GOOGLEMAP_APIKEY=
RECAPTCHA_APIKEY=
NODE_ENV=production
IMAGE_OPTIMIZATION=true
SERVICE_WORKER=true
# IMAGE_OPTOPTIMIZATION and SERVICE_WORKER is boolen, leave it empty for false, type anything for true